# cdn-performance-test-kit

./: CDN analysis.json  README.md  cdn-performance-test-kit.sln
Common/: Common.csproj  Constants.cs  NtpTimeMetrics.cs  NtpTimeSource.cs  TimestampBox.cs
MediaClient/: ClientSimulatorService.cs  MediaClient.csproj  MediaClientOptions.cs  OutdatedContentTraceLog.cs  Program.cs  UnexpectedContentTraceLog.cs
MediaClient/Properties/: launchSettings.json
MediaServer/: MediaServer.csproj  MediaServerMiddleware.cs  MediaServerOptions.cs  Program.cs
MediaServer/Properties/: launchSettings.json
Scripts/: Start-HlsMbrStream.ps1  Start-HlsStream.ps1  Start-HlsVltkCapture.ps1  Start-HlsVltkMbrCapture.ps1
